# crafting-dead

./: .gitignore  .gitmodules  HEADER.txt  LICENSE.txt  README.md  bitbucket-pipelines.yml  bitbucket-pipelines_NOT_USED.yml  build.gradle  gradle.properties  mod - Notch.launch  pkgmeta.yaml  settings.gradle  update
buildSrc/: build.gradle
buildSrc/src/main/groovy/: crafting-dead.gradle
crafting-dead-core/: build.gradle  gradle.properties
crafting-dead-core/src/main/java/com/craftingdead/core/: CommonConfig.java  CraftingDead.java  FunctionalUtil.java  IModDist.java  ModDist.java  ServerConfig.java  Test.java  Util.java
crafting-dead-core/src/main/java/com/craftingdead/core/hat/: IHat.java  (+1 more)
crafting-dead-core/src/main/java/com/craftingdead/mod/: CommonConfig.java  CraftingDead.java
crafting-dead-core/src/main/resources/: crafting-dead-transformer.js  craftingdead.mixins.json  pack.mcmeta
crafting-dead-core/src/main/resources/assets/craftingdead/: crosshairs.json  sounds.json
crafting-dead-core/src/main/resources/assets/craftingdead/lang/: en_us.json  pt_br.json  ru_ru.json  zh_CN.json  zh_cn.json
crafting-dead-core/src/main/resources/assets/craftingdead/particles/: grenade_smoke.json
crafting-dead-core/src/main/resources/data/craftingdead/recipes/: acog_sight.json  acr.json  ak47.json  as50.json  awp.json  bandage.json  bipod.json  bowie_knife.json  c4_explosive.json  clean_rag.json  combat_bow.json  combat_knife.json  decoy_grenade.json  desert_eagle.json  dmr.json  eotech_sight.json  first_aid_kit.json  flash_grenade.json  fn57.json  fnfal.json  g18.json  g36c.json  heavy_barrel.json  heavy_body.json  heavy_bolt.json  heavy_handle.json  hk417.json  hp_scope.json  lp_scope.json  m107.json  m1911.json  m1garand.json  m240b.json  m4a1.json  m9.json  mac10.json  magnum.json  medium_barrel.json  medium_body.json  medium_bolt.json  (+31 more)
crafting-dead-decoration/: .gitignore  build.gradle  gradle.properties
crafting-dead-decoration/src/main/java/com/craftingdead/decoration/: CraftingDeadDecoration.java
crafting-dead-decoration/src/main/resources/: pack.mcmeta
crafting-dead-decoration/src/main/resources/assets/craftingdeaddecoration/blockstates/: acacia_button.json  acacia_fence_gate.json  acacia_stairs.json  acacia_table.json  acacia_tall_chair.json  andesite_kitchen_tile.json  basalt_bricks.json  basalt_lantern.json  bedrock.json  birch_table.json  birch_tall_chair.json  black_military_plastic_crate_1x1.json  black_stained_glass_pane.json  black_stool.json  blue_chair.json  blue_stool.json  bottle_of_meds.json  box_of_bullets.json  boxes_of_shotgun_shells_blue.json  boxes_of_shotgun_shells_green.json  boxes_of_shotgun_shells_red.json  brown_chair.json  brown_stained_glass.json  brown_stool.json  ceramic_pot.json  cherry_bookshelf.json  cherry_door.json  cherry_leaves.json  cherry_log.json  cherry_planks.json  cherry_planks_fence.json  cherry_planks_fence_gate.json  cherry_planks_slab.json  cherry_planks_stairs.json  cherry_trapdoor.json  chiseled_basalt.json  cobblestone.json  concrete_barrier.json  concrete_barrier_slab.json  concrete_road_block.json  (+237 more)
crafting-dead-decoration/src/main/resources/assets/craftingdeaddecoration/lang/: en_us.json  zh_cn.json
crafting-dead-immerse/: .gitignore  build.gradle  gradle.properties
crafting-dead-immerse/src/main/java/com/craftingdead/immerse/: ChunkExtension.java  ChunkExtensionImpl.java  CommonConfig.java  CraftingDeadImmerse.java  IModDist.java  ModDist.java  Permissions.java  Test.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/: Animation.java  Bliss.java  BoxShadow.java  BoxSide.java  BoxSizing.java  Color.java  Display.java  Filter.java  ImageRendering.java  Length.java  ObjectFit.java  Overflow.java  PointerEvents.java  RectEdges.java  ScissorStack.java  Skia.java  ThreadSafe.java  Visibility.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/animation/: CubicBezierInterpolator.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/calc/: CalcExpressionNode.java  CalcParser.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/layout/: Align.java  FlexDirection.java  Justify.java  Layout.java  LayoutParent.java  MeasureMode.java  PositionType.java  Wrap.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/minecraft/: MinecraftUtil.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/platform/: Cursor.java  GraphicsContext.java  Platform.java  ScissorStack.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/property/: AnimatableProperty.java  BaseProperty.java  Property.java  StyleableProperty.java  Transition.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/style/: GenericShorthandDispatcher.java  Percentage.java  PropertyDispatcher.java  ShorthandArgMapper.java  ShorthandDispatcher.java  States.java  StyleList.java  StyleManager.java  StyleNode.java  StyleProperty.java  StyleRule.java  StyleSheetManager.java  StyleTransition.java
crafting-dead-immerse/src/main/java/sm0keysa1m0n/bliss/view/: AvatarView.java  DownloadUtil.java  DropdownView.java  EntityView.java  FogView.java  GeometryUtil.java  ImageAccess.java  ImageView.java  LoggingErrorHandler.java  PanoramaView.java  ParentView.java  SimpleImageAccess.java  SvgImageAccess.java  TabsView.java  TextFieldView.java  TextView.java  View.java  ViewScreen.java  ViewStyle.java  ViewUtil.java
crafting-dead-immerse/src/main/resources/: crafting-dead-immerse-transformer.js  craftingdeadimmerse.mixins.json
crafting-dead-immerse/src/main/resources/assets/craftingdeadimmerse/: sounds.json
crafting-dead-immerse/src/main/resources/assets/craftingdeadimmerse/blockstates/: base_center.json
crafting-dead-immerse/src/main/resources/assets/craftingdeadimmerse/css/: connect.css  guild.css  main-menu.css  theme.css  user-agent.css
crafting-dead-survival/: build.gradle  gradle.properties
crafting-dead-survival/src/main/resources/: craftingdeadsurvival.mixins.json
crafting-dead-worldguard/: .gitignore  build.gradle  gradle.properties
crafting-dead-worldguard/src/main/resources/: plugin.yml
(+4359 files in other folders)
