buildscript {
    repositories {
        maven { 
        	name 'forge'
        	url 'https://files.minecraftforge.net/maven'
		}
		maven {
			name 'sponge'
			url 'https://dist.creeper.host/Sponge/maven'
		}
        jcenter()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
	id 'java-library'
	id 'eclipse'
}

subprojects {
    apply plugin: 'net.minecraftforge.gradle'
    apply plugin: 'org.spongepowered.mixin'

	sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

    group = 'com.craftingdead'
	
	minecraft {
    	mappings channel: "${mappings_channel}", version: "${mappings_version}"
    }
    
    repositories {
	    jcenter()
	    maven {
	    	name 'sponge'
	    	url 'https://dist.creeper.host/Sponge/maven'
		}
	}
    
    dependencies {
    	minecraft group: 'net.minecraftforge', name:'forge', version: "${minecraft_version}-${forge_version}"
		implementation group: 'org.spongepowered', name: 'mixin', version: '0.8.1-SNAPSHOT'
	}
	
	jar.finalizedBy('reobfJar') 
	
	jar {
	    baseName = project.name
	    appendix = minecraft_version
	}
	
	sourceSets {
	    main {
	        ext.refMap = "raftingdead.refmap.json"
	    }
	}
	
	mixin {
    	add sourceSets.main, "craftingdead.refmap.json"
	}
}