# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.15.2
forge_version=31.2.45
mappings_channel=snapshot
mappings_version=20200803-1.15.1
mixin_version=0.8.2
