# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
forge_version=35.1.28
mappings_channel=snapshot
mappings_version=20201028-1.16.3
mixin_version=0.8.2
forge_gradle_version=4.0.9
