discordstate.pre-initialization=Pre Initialization
discordstate.initialization=Initialization
discordstate.post-initialization=Post Initialization
discordstate.idle=Idle
discordstate.singleplayer=Playing Singleplayer
discordstate.multiplayer=Playing Multiplayer

generator.zombie=Zombie

entity.craftingdead.zombie.name=Zombie
entity.craftingdead.zombie_fast.name=Zombie Fast
entity.craftingdead.zombie_tank.name=Zombie Tank
entity.craftingdead.zombie_weak.name=Zombie Weak

itemGroup.craftingdead=Crafting Dead

item.craftingdead.acr.name=ACR
item.craftingdead.ak47.name=AK47
item.craftingdead.desert_eagle.name=Desert Eagle

tile.craftingdead.residential_loot.name=Residential Loot

multiplayer.disconnect.handshake_fail=Client failed handshake

craftingdead.config.client=Client
craftingdead.config.client.apply_branding=Apply Branding
craftingdead.config.client.enable_discord_rpc=Enable Discord RPC