plugins {
    id 'crafting-dead'
}

minecraft {
    runs {
        client {
            taskName 'runDecorationClient'

            workingDirectory project.file('run/client')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            mods {
                craftingdeaddecoration {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName 'runDecorationServer'

            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            mods {
                craftingdeaddecoration {
                    source sourceSets.main
                }
            }
        }
        
        data {
            taskName 'runDecorationData'
      
            workingDirectory project.file('run/data')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'craftingdeaddecoration', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            environment 'target', 'fmluserdevdata'

            mods {
                craftingdeaddecoration {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    manifest {
        attributes([
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}