plugins {
    id 'crafting-dead'
    id 'java-library'
}

dependencies {}

jar {
    manifest {
        attributes([
        	"Implementation-Title": project.name,
        	"Implementation-Version": project.version,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": 'craftingdead.mixins.json'
        ])
    }
}

mixin {
	add sourceSets.main, "craftingdead.refmap.json"
}

minecraft {    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            taskName 'runCoreClient'
 
            workingDirectory project.file('run/client')

            property 'forge.logging.console.level', 'debug'
            
            args '--mixin', 'craftingdead.mixins.json'
            
            mods {
                craftingdead {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName 'runCoreServer'
        
            workingDirectory project.file('run/server')

            property 'forge.logging.console.level', 'debug'
            
            args '--mixin', 'craftingdead.mixins.json'
            
            mods {
                craftingdead {
                    source sourceSets.main
                }
            }
        }
        
        data {
            taskName 'runCoreData'
      
            workingDirectory project.file('run/data')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'craftingdead', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            environment 'target', 'fmluserdevdata'

            mods {
                craftingdead {
                    source sourceSets.main
                }
            }
        }
    }
}