plugins {
    id 'crafting-dead'
    id 'java-library'
}

repositories {
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
    mavenCentral() // Fallback repository
}

dependencies {
    implementation 'cpw.mods:bootstraplauncher:1.0.0' // Add the required dependency
}

jar {
    manifest {
        attributes([
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": 'craftingdead.mixins.json'
        ])
    }
}

mixin {
    add sourceSets.main, 'craftingdead.refmap.json'
}

minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            property 'forge.logging.console.level', 'debug'
            args '--mixin', 'craftingdead.mixins.json'

            mods {
                craftingdead {
                    source sourceSets.main
                }
            }
        }

        client {
            taskName 'runCoreClient'
            workingDirectory project.file('run/client')
        }

        server {
            taskName 'runCoreServer'
            workingDirectory project.file('run/server')
        }

        data {
            taskName 'runCoreData'
            workingDirectory project.file('run/data')

            args '--mod', 'craftingdead', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            environment 'target', 'fmluserdevdata'
        }
    }
}
