sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {
    runs {
        client {
            taskName 'runSurvivalClient'

            workingDirectory project.file('run/client')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            args '--mixin', 'craftingdead.mixins.json'

            mods {
                craftingdeadvirus {
                    source sourceSets.main
                }
                craftingdead {
                    source project(':crafting-dead-core').sourceSets.main
                }
            }
        }

        server {
            taskName 'runSurvivalServer'

            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            args '--mixin', 'craftingdead.mixins.json'

            mods {
                craftingdeadvirus {
                    source sourceSets.main
                }
                craftingdead {
                    source project(':crafting-dead-core').sourceSets.main
                }
            }
        }
        
        data {
            taskName 'runSurvivalData'
      
            workingDirectory project.file('run/data')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'craftingdeadsurvival', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            environment 'target', 'fmluserdevdata'

            mods {
                craftingdeadvirus {
                    source sourceSets.main
                }
                craftingdead {
                    source project(':crafting-dead-core').sourceSets.main
                }
            }
        }
    }
}

dependencies {
    compileOnly project(':crafting-dead-core')
}

jar {
    manifest {
        attributes([
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}