plugins {
    id 'crafting-dead'
}

mixin {
    add sourceSets.main, 'craftingdeadsurvival.refmap.json'
}

minecraft {
    runs {
        client {
            taskName 'runSurvivalClient'

            workingDirectory project.file('run/client')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            args '--mixin', 'craftingdead.mixins.json', '--mixin', 'craftingdeadsurvival.mixins.json'

            mods {
                craftingdeadsurvival {
                    source sourceSets.main
                }
                craftingdead {
                    source project(':crafting-dead-core').sourceSets.main
                }
            }
        }

        server {
            taskName 'runSurvivalServer'

            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            args '--mixin', 'craftingdead.mixins.json', '--mixin', 'craftingdeadsurvival.mixins.json'

            mods {
                craftingdeadsurvival {
                    source sourceSets.main
                }
                craftingdead {
                    source project(':crafting-dead-core').sourceSets.main
                }
            }
        }
        
        data {
            taskName 'runSurvivalData'
      
            workingDirectory project.file('run/data')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'craftingdeadsurvival', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/'), '--existing-mod', 'craftingdead'

            environment 'target', 'fmluserdevdata'

            mods {
                craftingdeadsurvival {
                    source sourceSets.main
                }
                craftingdead {
                    source project(':crafting-dead-core').sourceSets.main
                }
            }
        }
    }
}

dependencies {
    implementation project(':crafting-dead-core')
    implementation project(':crafting-dead-immerse')
}

jar {
    manifest {
        attributes([
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'MixinConfigs': 'craftingdeadsurvival.mixins.json'
        ])
    }
}