plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    maven { 
        name 'forge'
        url 'https://maven.minecraftforge.net/'
    }
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.0.+'
    implementation group: 'gradle.plugin.org.cadixdev.gradle', name: 'licenser', version: '0.6.1'
    implementation group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
}